{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrii Torkotiuk <torkotiuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
